[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 678c480..759a291 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,9 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="3a3e2045-1613-49a9-b867-59882a6c2468" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="3a3e2045-1613-49a9-b867-59882a6c2468" name="Default" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/Miniswipper/Index.html" afterPath="$PROJECT_DIR$/Miniswipper/Index.html" />[m
[32m+[m[32m    </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -14,9 +16,12 @@[m
       <file leaf-file-name="Index.html" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/Miniswipper/Index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="1026">[m
[31m-              <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />[m
[31m-              <folding />[m
[32m+[m[32m            <state relative-caret-position="178">[m
[32m+[m[32m              <caret line="59" column="1" lean-forward="false" selection-start-line="59" selection-start-column="1" selection-end-line="59" selection-end-column="1" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#526#533#1" expanded="true" />[m
[32m+[m[32m                <element signature="e#1088#1095#1" expanded="true" />[m
[32m+[m[32m              </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -204,7 +209,7 @@[m
     <editor active="true" />[m
     <layout>[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4578125" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -266,7 +271,10 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-          <folding />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#526#533#1" expanded="true" />[m
[32m+[m[32m            <element signature="e#1088#1095#1" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -284,7 +292,10 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-          <folding />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#526#533#1" expanded="true" />[m
[32m+[m[32m            <element signature="e#1088#1095#1" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -310,9 +321,12 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/Miniswipper/Index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1026">[m
[31m-          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />[m
[31m-          <folding />[m
[32m+[m[32m        <state relative-caret-position="178">[m
[32m+[m[32m          <caret line="59" column="1" lean-forward="false" selection-start-line="59" selection-start-column="1" selection-end-line="59" selection-end-column="1" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#526#533#1" expanded="true" />[m
[32m+[m[32m            <element signature="e#1088#1095#1" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/Miniswipper/Index.html b/Miniswipper/Index.html[m
[1mindex fb0243c..5595fd3 100644[m
[1m--- a/Miniswipper/Index.html[m
[1m+++ b/Miniswipper/Index.html[m
[36m@@ -57,5 +57,6 @@[m
 <script src="static/bootstrap-3.3.7/js/jquery.min.js"></script>[m
 <script src="static/bootstrap-3.3.7/js/bootstrap.min.js"></script>[m
 <script src="script.js"></script>[m
[32m+[m[32md[m
 </body>[m
 </html>[m
\ No newline at end of file[m
